<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
    <Description>Core OFD models, options, interfaces and validation report types for Ofdrw.Net.</Description>
    <PackageTags>OFD;document;fixed-layout;SDK</PackageTags>
  </PropertyGroup>
</Project>
