<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>ofdrw</ToolCommandName>
    <PackageId>Ofdrw.Net.Cli</PackageId>
    <Description>Command-line DOCX, PDF, OFD, and SVG conversion tool for Ofdrw.Net.</Description>
    <PackageTags>OFD;DOCX;PDF;SVG;CLI;converter;format-conversion</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../Ofdrw.Net.Converter.Docx/Ofdrw.Net.Converter.Docx.csproj" />
    <ProjectReference Include="../Ofdrw.Net.Converter.Pdf/Ofdrw.Net.Converter.Pdf.csproj" />
    <ProjectReference Include="../Ofdrw.Net.Converter.Svg/Ofdrw.Net.Converter.Svg.csproj" />
    <ProjectReference Include="../Ofdrw.Net.Signatures/Ofdrw.Net.Signatures.csproj" />
  </ItemGroup>
</Project>
