# ofdrw.net

./: .gitignore  Directory.Build.props  Ofdrw.Net.sln  README.md  THIRD-PARTY-NOTICES.md
.github/workflows/: ci.yml  publish-nuget.yml
docs/: feature-parity.md
e2e/Ofdrw.Net.Converter.Docx.E2E/testdata/: generated-layout.docx
e2e/Ofdrw.Net.Converter.Pdf.E2E/: NuGet.config  Ofdrw.Net.Converter.Pdf.E2E.csproj  Program.cs  README.md
scripts/: generate-docx-test-fixture.py  run-converter-package-e2e.sh
src/Ofdrw.Net.Cli/: Ofdrw.Net.Cli.csproj  Program.cs
src/Ofdrw.Net.Converter/: Ofdrw.Net.Converter.csproj
src/Ofdrw.Net.Converter.Abstractions/: Ofdrw.Net.Converter.Abstractions.csproj
src/Ofdrw.Net.Converter.Abstractions/Interfaces/: IDocxToOfdConverter.cs  IDocxToPdfConverter.cs  IOfdToPdfConverter.cs  IPdfToOfdConverter.cs
src/Ofdrw.Net.Converter.Docx/: DocxConversionEngine.cs  DocxConversionOptions.cs  Ofdrw.Net.Converter.Docx.csproj
src/Ofdrw.Net.Converter.Docx/Converters/: DocxToOfdConverter.cs  DocxToPdfConverter.cs
src/Ofdrw.Net.Converter.Docx/Internal/: LibreOfficeExecutableResolver.cs  LibreOfficeFontStager.cs  ProcessArguments.cs
src/Ofdrw.Net.Converter.Pdf/: Ofdrw.Net.Converter.Pdf.csproj
src/Ofdrw.Net.Converter.Pdf/Converters/: OfdToPdfConverter.cs  PdfToOfdConverter.cs
src/Ofdrw.Net.Converter.Pdf/Internal/: OfdEmbeddedFontResolver.cs  OfdPathRenderer.cs  OfdSignatureAppearanceReader.cs  PageSelection.cs  PdfToPpmRasterizer.cs
src/Ofdrw.Net.Converter.Svg/: Ofdrw.Net.Converter.Svg.csproj
src/Ofdrw.Net.Converter.Svg/Converters/: OfdToSvgConverter.cs
src/Ofdrw.Net.Core/: Ofdrw.Net.Core.csproj
src/Ofdrw.Net.Core/Constants/: OfdConstants.cs
src/Ofdrw.Net.Core/Interfaces/: IOfdDocumentBuilder.cs  IOfdReader.cs
src/Ofdrw.Net.Core/Models/: OfdAttachment.cs  OfdDocumentOptions.cs  OfdDocumentPackage.cs  OfdElement.cs  OfdFontResource.cs  OfdMetadata.cs  OfdPage.cs  OfdPageSize.cs  OfdTemplateContent.cs
src/Ofdrw.Net.Core/Validation/: ValidationReport.cs
src/Ofdrw.Net.EmrTechSpec/: Ofdrw.Net.EmrTechSpec.csproj
src/Ofdrw.Net.EmrTechSpec/Abstractions/: IEmrTechSpecValidator.cs
src/Ofdrw.Net.EmrTechSpec/Models/: EmrValidationProfile.cs
src/Ofdrw.Net.EmrTechSpec/Profiles/: emr-ofd-h-202x.json
src/Ofdrw.Net.EmrTechSpec/Services/: EmrTechSpecValidator.cs  EmrValidationProfileRepository.cs
src/Ofdrw.Net.Layout/: Ofdrw.Net.Layout.csproj
src/Ofdrw.Net.Layout/Builders/: OfdDocumentBuilder.cs
src/Ofdrw.Net.Layout/Editing/: OfdDocumentEditor.cs  OfdDocumentMerger.cs
src/Ofdrw.Net.Packaging/: OfdPackageWriter.cs  Ofdrw.Net.Packaging.csproj
src/Ofdrw.Net.Packaging/Archive/: OfdPackageArchive.cs  OfdPackageLoadOptions.cs  OfdPackageLoader.cs
src/Ofdrw.Net.Packaging/Validation/: OfdPackageStructureChecker.cs  OfdPackageStructureIssue.cs
src/Ofdrw.Net.Reader/: Ofdrw.Net.Reader.csproj
src/Ofdrw.Net.Reader/Extraction/: OfdTextExtractor.cs
src/Ofdrw.Net.Reader/Readers/: OfdReader.cs
src/Ofdrw.Net.Service/: Ofdrw.Net.Service.csproj  Program.cs
src/Ofdrw.Net.Service/Contracts/: GenerateOfdRequest.cs
src/Ofdrw.Net.Service/Controllers/: OfdController.cs
src/Ofdrw.Net.Service/Properties/: launchSettings.json
src/Ofdrw.Net.Signatures/: Ofdrw.Net.Signatures.csproj
src/Ofdrw.Net.Signatures/Crypto/: OfdDigestAlgorithms.cs  Sm3Digest.cs
src/Ofdrw.Net.Signatures/Signing/: IOfdSignatureProvider.cs  OfdSignatureOptions.cs  OfdSignatureService.cs
src/Ofdrw.Net.Signatures/Verification/: IOfdSignedValueVerifier.cs  OfdSignatureVerificationModels.cs  OfdSignatureVerifier.cs
tests/Ofdrw.Net.Converter.Docx.Tests/: DocxConversionTests.cs  Ofdrw.Net.Converter.Docx.Tests.csproj
tests/Ofdrw.Net.Converter.Pdf.Tests/: Ofdrw.Net.Converter.Pdf.Tests.csproj  PdfConversionTests.cs
tests/Ofdrw.Net.Core.Tests/: ModelDefaultsTests.cs  Ofdrw.Net.Core.Tests.csproj
tests/Ofdrw.Net.EmrTechSpec.Tests/: EmrValidationTests.cs  Ofdrw.Net.EmrTechSpec.Tests.csproj
tests/Ofdrw.Net.Packaging.Tests/: Ofdrw.Net.Packaging.Tests.csproj  PackageRoundTripTests.cs
tests/Ofdrw.Net.Service.Tests/: ApiTests.cs  Ofdrw.Net.Service.Tests.csproj
tests/Ofdrw.Net.Signatures.Tests/: Ofdrw.Net.Signatures.Tests.csproj  SignatureTests.cs
