<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
    <Description>Convenience meta-package for Ofdrw.Net PDF and SVG conversion features.</Description>
    <PackageTags>OFD;converter;meta-package;format-conversion</PackageTags>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <IncludeSymbols>false</IncludeSymbols>
    <NoWarn>$(NoWarn);NU5128</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="../Ofdrw.Net.Converter.Docx/Ofdrw.Net.Converter.Docx.csproj" />
    <ProjectReference Include="../Ofdrw.Net.Converter.Pdf/Ofdrw.Net.Converter.Pdf.csproj" />
    <ProjectReference Include="../Ofdrw.Net.Converter.Svg/Ofdrw.Net.Converter.Svg.csproj" />
  </ItemGroup>
</Project>
