<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
    <Description>Document builder and layout helpers for generating OFD documents in Ofdrw.Net.</Description>
    <PackageTags>OFD;layout;builder;document-generation</PackageTags>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="../Ofdrw.Net.Core/Ofdrw.Net.Core.csproj" />
  </ItemGroup>
</Project>
