<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <OfdrwPackageVersion Condition="'$(OfdrwPackageVersion)' == ''">0.1.0-preview.4</OfdrwPackageVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Ofdrw.Net.Converter.Docx" Version="$(OfdrwPackageVersion)" />
    <PackageReference Include="Ofdrw.Net.Converter.Pdf" Version="$(OfdrwPackageVersion)" />
    <PackageReference Include="Ofdrw.Net.Converter.Svg" Version="$(OfdrwPackageVersion)" />
    <PackageReference Include="Ofdrw.Net.Signatures" Version="$(OfdrwPackageVersion)" />
    <PackageReference Include="SixLabors.ImageSharp" Version="2.1.13" />
  </ItemGroup>
</Project>
